MUTATION_MODE=graphql
RECORD_LIMIT=

# graphql - localhost
#HASURA_GRAPHQL_ENDPOINT=http://localhost:8087
#HASURA_GRAPHQL_ADMIN_SECRET=gottokeepasecret
# graphql - hosted
HASURA_GRAPHQL_ENDPOINT=https://{subdomain}.nhost.run/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=

# for queueload storage 
NHOST_BACKEND_URL=https://{subdomain}.nhost.run
NHOST_ADMIN_SECRET=

# neo4j
#MUTATION_MODE=neo4j
#NEO4J_ENDPOINT=bolt://localhost
#NEO4J_USER=neo4j
#NEO4J_PASS=

# localhost graphql
#MUTATION_MODE=mock
#HASURA_GRAPHQL_ENDPOINT=http://localhost:8087
#HASURA_GRAPHQL_ADMIN_SECRET=
