version: '3.6'
services:
  postgres-mookuauhau:
    image: postgres:14
    restart: always
    volumes:
    - db_data_mookuauhau:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword
    ports: 
      - "5441:5432"
    container_name: postgres-mookuauhau-backend
  graphql-engine-mookuauhau:
    image: hasura/graphql-engine:v2.8.3
    ports:
    - "8021:8080"
    container_name: hasura-mookuauhau-backend
    depends_on:
    - "postgres-mookuauhau"
    restart: always
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: ${HASURA_GRAPHQL_METADATA_DATABASE_URL}
      ## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
      PG_DATABASE_URL: ${PG_DATABASE_URL}
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      HASURA_GRAPHQL_JWT_SECRET: '{"type":"HS256", "key": "${JWT_SECRET_KEY}"}'
volumes:
  db_data_mookuauhau:
